<?xml version="1.0"?> 

<!--
 * The contents of this file are subject to the Mozilla Public
 * License Version 1.1 (the "License") you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code in this file was released on September 7, 2002
 *
 * Unless otherwise stated, the Initial Developer of the
 * Original Code is David Perry.  Portions created by David Perry are
 * Copyright (C) 2002 David Perry.  All rights reserved.
 *
 * Contributor(s):
 *   David Perry <d.perry@utoronto.ca> (Original Author)
 *
 * Alternatively, the contents of this file may be used under the
 * terms of the GNU General Public License Version 2 or later (the
 * "GPL"), in which case the provisions of the GPL are applicable
 * instead of those above.  If you wish to allow use of your
 * version of this file only under the terms of the GPL and not to
 * allow others to use your version of this file under the MPL,
 * indicate your decision by deleting the provisions above and
 * replace them with the notice and other provisions required by
 * the GPL.  If you do not delete the provisions above, a recipient
 * may use your version of this file under either the MPL or the
 * GPL.
   -->

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://tagzilla/content/tagzilla.css" type="text/css"?>
<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd" >
%brandDTD;
<!ENTITY % identityDTD SYSTEM "chrome://tagzilla/locale/pref-tagzilla.dtd" >
%identityDTD;
]>

<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      onload="parent.initPanel( panel ); onLoad()"
      onunload="onUnload()"
      headertitle="&prefMain.label;">

<script type="application/x-javascript" src="chrome://jslib/content/jslib.js"/>
<script type="application/x-javascript" src="chrome://tagzilla/content/utility.js"/>
<script type="application/x-javascript" src="chrome://tagzilla/content/pref/pref-tagzilla.js"/>
<script type="application/x-javascript">
  <![CDATA[
    var panel = "chrome://tagzilla/content/pref/pref-tagzilla.xul";
    var _elementIDs = [ "tzPref-defaultFile", "tzPref-defaultSave",
                        "tzPref-textkey", "tzPref-textPick"];
  ]]>
</script>

  <groupbox orient="vertical" id="noJSlib">
    <caption label="&noJSlib.caption;"/>
    <description>&noJSlib.desc;</description>
    <separator />
    <hbox align="center">
      <spring flex="1"/>
      <text value="http://jslib.mozdev.org" class="url"
          onclick="openUrl('http://jslib.mozdev.org')"/>
      <spring flex="1"/>
    </hbox>
  </groupbox>

  <groupbox orient="vertical" id="tzDefaultFile" align="start">
    <caption label="&fileCaption.label;"/>
    <hbox autostretch="never" align="center">
      <textbox id="tzPref-defaultFile"
               flex="1"
               autostretch="never"
               align="center"
               size="100%"
               prefstring="tagzilla.default.file"
               preftype="string"
               prefattribute="value"/>
      <button label="&chooseFile.label;"
              accesskey="&chooseFile.accesskey;"
              oncommand="pickFile()"/>
    </hbox>
    <checkbox id="tzPref-defaultSave"
              label="&saveDefault.label;"
              accesskey="&saveDefault.accesskey;"
              prefstring="tagzilla.default.autosave"
              preftype="bool"
              prefattribute="checked"/>
  </groupbox>
  <groupbox orient="vertical" id="tzAccounts" align="start">
    <caption label="&message.label;"/>
    <hbox align="center">
      <text class="label" value="&forAccount.label;"/>
      <menulist id="msgIdentity" label="..." flex="1"><!--onCommand="popupCommand()"-->
        <menupopup id="msgIdentityPopup"/>
      </menulist>
    </hbox>
    <vbox>
    <checkbox id="mailAuto"
              label="&mailAuto.label;"
              accesskey="&mailAuto.accesskey;"
              prefstring="tagzilla.mail.auto"
              preftype="bool"
              onclick="setTimeout(checkMailPrefs,10)"
              prefattribute="checked"/>
    <hbox>
      <text class="label" value="  "/>
      <checkbox id="mailPick"
                label="&mailPick.label;"
                accesskey="&mailPick.accesskey;"
                prefstring="tagzilla.mail.pick"
                preftype="bool"
                prefattribute="checked"/>
    </hbox>
    </vbox>
  </groupbox>
  <groupbox orient="vertical" id="tzTextboxes" align="start">
    <caption label="&textarea.caption;"/>
    <vbox>
      <checkbox id="tzPref-textkey"
                label="&textkey.label;"
                accesskey="&textkey.accesskey;"
                prefstring="tagzilla.textbox.trapkey"
                preftype="bool"
                onclick="setTimeout(checkTextPrefs,10)"
                prefattribute="checked"/>
      <hbox>
        <text class="label" value="  "/>
        <checkbox id="tzPref-textPick"
                  label="&textPick.label;"
                  accesskey="&textPick.accesskey;"
                  prefstring="tagzilla.textbox.pick"
                  preftype="bool"
                  prefattribute="checked"/>
      </hbox>
      <description disabled="true">&needRestart.label;</description>
    </vbox>
  </groupbox>

</page>
