<?xml version="1.0"?> 

<!--
 * The contents of this file are subject to the Mozilla Public
 * License Version 1.1 (the "License") you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code in this file was released on December 10, 2002
 *
 * Unless otherwise stated, the Initial Developer of the
 * Original Code is David Perry.  Portions created by David Perry are
 * Copyright (C) 2002 David Perry.  All rights reserved.
 *
 * Contributor(s):
 *   David Perry <d.perry@utoronto.ca> (Original Author)
 *
 * Alternatively, the contents of this file may be used under the
 * terms of the GNU General Public License Version 2 or later (the
 * "GPL"), in which case the provisions of the GPL are applicable
 * instead of those above.  If you wish to allow use of your
 * version of this file only under the terms of the GPL and not to
 * allow others to use your version of this file under the MPL,
 * indicate your decision by deleting the provisions above and
 * replace them with the notice and other provisions required by
 * the GPL.  If you do not delete the provisions above, a recipient
 * may use your version of this file under either the MPL or the
 * GPL.
   -->

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd" >
%brandDTD;
<!ENTITY % identityDTD SYSTEM "chrome://tagzilla/locale/pref-tagzilla.dtd" >
%identityDTD;
]>

<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      onload="parent.initPanel( panel )"
      headertitle="&prefMultiline.label;">

<script type="application/x-javascript">
  <![CDATA[
    var panel = "chrome://tagzilla/content/pref/pref-tagzilla-multiline.xul";
    var _elementIDs = ["tzPref-tagMode", "tzPref-separator"];

  ]]>
</script>

<vbox>
  <description>&multi.desc;</description>
  <hbox autostretch="never" align="center">
    <label value="&separator.label;"/>
    <textbox id="tzPref-separator"
             flex="1"
             accesskey="&separator.accesskey;"
             autostretch="never"
             align="center"
             size="100%"
             preftype="string"
             prefstring="tagzilla.multiline.delimiter"
             prefattribute="value"/>
  </hbox>
  <groupbox orient="vertical" id="tzTrueMultiline" align="start">
  <caption label="&multiType.caption;"/>
    <vbox>
      <radiogroup orient="vertical"
                  id="tzPref-tagMode"
                  preftype="bool"
                  prefattribute="value"
                  prefstring="tagzilla.multiline.file">
        <radio label="&singleLine.label;" accesskey="&singleLine.accesskey;"
               value="false"/>
        <radio label="&multiLine.label;" accesskey="&multiLine.accesskey;"
               value="true"/>
      </radiogroup>
    </vbox>
  </groupbox>
</vbox>

</page>
