<?xml version="1.0"?> 

<!--
   - The contents of this file are subject to the Mozilla Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -
   - The Original Code is this file as it was released on July 16, 2002
   -
   - Unless otherwise stated, the Initial Developer of the
   - Original Code is David Perry.  Portions created by David Perry are
   - Copyright (C) 2002 David Perry.  All rights reserved.
   -
   - Contributor(s):
   -  David Perry <d.perry@utoronto.ca> (Original Author)
   -
   -->

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd" >
%brandDTD;
<!ENTITY % identityDTD SYSTEM "chrome://tagzilla/locale/pref-tagzilla.dtd" >
%identityDTD;
]>

<overlay id="tagzillaPrefOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <treechildren id="panelChildren">
    <treeitem id="tagzilla" container="true">
      <treerow>
        <treecell class="treecell-indent" id="tagzilla"
                  url="chrome://tagzilla/content/pref/pref-tagzilla.xul"
                  label="&treeMain.label;"/>
      </treerow>
      <treechildren>
        <treeitem>
          <treerow>
            <treecell id="tagzilla-format" class="treecell-indent"
                      url="chrome://tagzilla/content/pref/pref-tagzilla-format.xul"
                      label="&treeFormat.label;"/>
          </treerow>
        </treeitem>
      </treechildren>
    </treeitem>
  </treechildren>

</overlay>
