<!ENTITY treeMain.label "TagZilla">
<!ENTITY prefMain.label "TagZilla">

<!ENTITY noJSlib.caption "JSLib Necessaire">
<!ENTITY noJSlib.desc "Vous n'avez pas JSLib installe sur cette machine. TagZilla ne fonctionnera pas sans JSLib.">

<!ENTITY fileCaption.label "Fichier defaut">
<!ENTITY chooseFile.label "Choisir...">
<!ENTITY chooseFile.accesskey "C">
<!ENTITY saveDefault.label "Quand TagZilla se ferme, set ce default au fichier tagline chargé en dernier">
<!ENTITY saveDefault.accesskey "T">

<!ENTITY message.label "Envoyer Messages">
<!ENTITY mailAuto.label "Automatiquement ajoute une tagline quand un message est envoyé">
<!ENTITY mailAuto.accesskey "A">
<!ENTITY mailPick.label "Sans ouvrir la fenetre TagZilla">
<!ENTITY mailPick.accesskey "S">
<!ENTITY mailFile.label "Fichier:">

<!ENTITY forAccount.label "Compte:">

<!ENTITY textarea.caption "Espace de textes">
<!ENTITY textkey.label "Ctrl-J dans &quot;Espace de textes&quot; insert une tagline*">
<!ENTITY textkey.accesskey "C">
<!ENTITY textPick.label "Sans ouvrir la fenetre TagZilla ">
<!ENTITY textPick.accesskey "a">
<!ENTITY needRestart.label "Les modifications de ces parametrages ne seront prises en compte qu'apres le redémarrage de Mozilla.">

<!ENTITY leaveBlank.tooltip "Laisser en blanc pour utiliser le fichier tagline defaut.">


<!ENTITY treeFormat.label "Formatant">
<!ENTITY prefFormat.label "TagZilla: Formatant">

<!ENTITY mailCaption.label "Message couriel">
<!ENTITY prefix.label "Tagline Prefix">
<!ENTITY mailPrefix.accesskey "P">
<!ENTITY clipPrefix.accesskey "r">
<!ENTITY suffix.label "Tagline Suffix">
<!ENTITY mailSuffix.accesskey "S">
<!ENTITY clipSuffix.accesskey "u">

<!ENTITY clipCaption.label "Presse-Papiers et Espace de textes">

<!ENTITY samples.label "Comment cela apparaitra">
<!ENTITY sample.tagline "Cela est votre tagline.">
<!ENTITY newline.desc "(En tapant \n on obtient un retour chariot)">

<!ENTITY appearance.label "Apparence">

<!ENTITY treeMultiline.label "Multi-line">
<!ENTITY prefMultiline.label "TagZilla: Multi-line taglines">
<!ENTITY multiline.caption "Multi-line taglines">

<!ENTITY convNewline.label "Convert \n vers une nouvelle ligne dans taglines">
<!ENTITY convNewline.accesskey "n">

<!ENTITY multiType.caption "Sauve fichiers en">
<!ENTITY singleLine.label "Single-line format">
<!ENTITY singleLine.accesskey "S">
<!ENTITY multiLine.label "Multiple-line format (insert un separateur entre les taglines)">
<!ENTITY multiLine.accesskey "M">

<!ENTITY separator.label "Tagline separator line:">
<!ENTITY separator.accesskey "T">

<!ENTITY multi.desc "Fichiers Tagline comprenant des multi-line taglines, detectés
grace à la presence de séparateur sur la ligne en dessous. Dans ce cas, il faut séparer chaque tagline d'une autre. Dans le cas contraire, le fichier est chargé comme s'il contenait une single-line tagline.">

<!ENTITY tab.general "General">
<!ENTITY tab.browser "Navigateur">
<!ENTITY tab.mailnews "Mail/News">
<!ENTITY tab.about "A propos">
