<!ENTITY tagzilla.appName      "TagZilla">
<!ENTITY tagzilla.accessKey    "T">
<!ENTITY tzCommand.label       "Tagline einfügen">
<!ENTITY tzCommand.accessKey   "T">
<!ENTITY tzSteal.title         "Tagline stehlen">
<!ENTITY tzSteal.label         "Tagline stehlen">
<!ENTITY tzSteal.accessKey     "S">

<!ENTITY tagline.label         "Tagline">
<!ENTITY tagline.accessKey     "T">
<!ENTITY saveTo.label          "Tagline speichern unter">
<!ENTITY choose.label          "Datei wählen...">
<!ENTITY choose.accessKey      "F">
<!ENTITY save.label            "Stehle">
<!ENTITY save.accessKey        "S">
<!ENTITY cancel.label          "Abbruch">
<!ENTITY cancel.accessKey      "C">

<!ENTITY tagzilla.keybinding   "J">
<!ENTITY tagzilla.keymods      "accel, shift">
<!ENTITY tzMail.keybinding     "J">
<!ENTITY tzMail.keymods        "accel">

<!ENTITY tzWindow.title        "TagZilla">
<!ENTITY randButton.label      "?">
<!ENTITY randButton.accessKey  "R">
<!ENTITY randButton.tooltip    "Zufällige Tagline wählen">
<!ENTITY addButton.label       "A">
<!ENTITY addButton.accessKey   "A">
<!ENTITY addButton.tooltip     "Tagline hinzufügen">
<!ENTITY modButton.label       "M">
<!ENTITY modButton.accessKey   "M">
<!ENTITY modButton.tooltip     "Selektierte Tagline ersetzen">
<!ENTITY delButton.label       "X">
<!ENTITY delButton.accessKey   "X">
<!ENTITY delButton.tooltip     "Selektierte Taglines löschen">

<!ENTITY listMenu.label        "List">
<!ENTITY listMenu.accessKey    "L">
<!ENTITY sortList.label        "Liste sortieren">
<!ENTITY sortList.accessKey    "O">
<!ENTITY loadList.label        "Liste laden">
<!ENTITY loadList.accessKey    "L">
<!ENTITY saveList.label        "Liste speichern">
<!ENTITY saveList.accessKey    "S">
<!ENTITY saveListAs.label      "Specihern unter...">
<!ENTITY saveListAs.accessKey  "A">
<!ENTITY insert.label          "Einfügen">
<!ENTITY insert.accessKey      "I">
<!ENTITY close.label           "Schließen">
<!ENTITY close.accessKey       "C">

<!ENTITY helpMenu.label        "Hilfe">
<!ENTITY helpMenu.accessKey    "H">
<!ENTITY prefs.label           "Einstellungen">
<!ENTITY prefs.accessKey       "P">
<!ENTITY about.label           "Über">
<!ENTITY about.accessKey       "A">

<!ENTITY tzAbout.title         "Über TagZilla">
<!ENTITY author.label          "Created By">
<!ENTITY fixer.label           "Fixed By (and many thanks to)">
<!ENTITY home.label            "Home page">
<!ENTITY aClose.label          "Alright, already">
<!ENTITY aClose.accessKey      "A">

<!ENTITY madprops.label        "With Thanks To">
<!ENTITY mozdev.label          "mozdev.org">
<!ENTITY mozdev.desc           "for the hosting, and its developers for the help">
<!ENTITY mozgest.label         "MozGest">
<!ENTITY mozgest.desc          "for the inspiration for the unified prefs page">
<!ENTITY mozillazine.label     "MozillaZine Forums">
<!ENTITY mozillazine.desc      "for help with my questions">
