<!ENTITY treeMain.label        "TagZilla">
<!ENTITY prefMain.label        "TagZilla">

<!ENTITY noJSlib.caption       "JSLib Required">
<!ENTITY noJSlib.desc          "You do not have JSLib installed on this machine.  TagZilla will not function without it.">

<!ENTITY fileCaption.label     "Default tagline file">
<!ENTITY chooseFile.label      "Choose...">
<!ENTITY chooseFile.accesskey  "C">
<!ENTITY saveDefault.label     "When TagZilla closes, set this default to last loaded tagline file">
<!ENTITY saveDefault.accesskey "T">

<!ENTITY message.label         "Sending Messages">
<!ENTITY mailAuto.label        "Automatically add a tagline when sending a message">
<!ENTITY mailAuto.accesskey    "A">
<!ENTITY mailPick.label        "Without opening TagZilla window">
<!ENTITY mailPick.accesskey    "W">

<!ENTITY treeFormat.label      "Formatting">
<!ENTITY prefFormat.label      "TagZilla: Formatting">

<!ENTITY convNewline.label     "Convert \n to newline in taglines">
<!ENTITY convNewline.accesskey "n">
<!ENTITY mailCaption.label     "Mail message">
<!ENTITY prefix.label          "Tagline Prefix">
<!ENTITY mailPrefix.accesskey  "P">
<!ENTITY clipPrefix.accesskey  "r">
<!ENTITY suffix.label          "Tagline Suffix">
<!ENTITY mailSuffix.accesskey  "S">
<!ENTITY clipSuffix.accesskey  "u">

<!ENTITY clipCaption.label     "Clipboard">

<!ENTITY samples.label         "How it will appear">
<!ENTITY sample.tagline        "This is your tagline.">
<!ENTITY newline.desc          "(Typing \n enters a carriage return)">
