<!ENTITY treeMain.label        "TagZilla">
<!ENTITY prefMain.label        "TagZilla">

<!ENTITY noJSlib.caption       "JSLib Required">
<!ENTITY noJSlib.desc          "You do not have JSLib installed on this machine.  TagZilla will not function without it.">

<!ENTITY fileCaption.label     "Default tagline file">
<!ENTITY chooseFile.label      "Choose...">
<!ENTITY chooseFile.accesskey  "C">
<!ENTITY saveDefault.label     "When TagZilla closes, set this default to last loaded tagline file">
<!ENTITY saveDefault.accesskey "T">

<!ENTITY message.label         "Sending Messages">
<!ENTITY mailAuto.label        "Automatically add a tagline when sending a message">
<!ENTITY mailAuto.accesskey    "A">
<!ENTITY mailPick.label        "Without opening TagZilla window">
<!ENTITY mailPick.accesskey    "W">
<!ENTITY mailFile.label        "File:">

<!ENTITY forAccount.label      "Account:">

<!ENTITY textarea.caption      "Text Areas">
<!ENTITY textkey.label         "Ctrl-J within a textarea inserts a tagline*">
<!ENTITY textkey.accesskey     "C">
<!ENTITY textPick.label        "Without opening TagZilla window">
<!ENTITY textPick.accesskey    "W">
<!ENTITY needRestart.label     "*Changes to this setting will take effect after you restart Mozilla.">

<!ENTITY leaveBlank.tooltip    "Leave blank to use the default tagline file.">


<!ENTITY treeFormat.label      "Formatting">
<!ENTITY prefFormat.label      "TagZilla: Formatting">

<!ENTITY mailCaption.label     "Mail message">
<!ENTITY prefix.label          "Tagline Prefix">
<!ENTITY mailPrefix.accesskey  "P">
<!ENTITY clipPrefix.accesskey  "r">
<!ENTITY suffix.label          "Tagline Suffix">
<!ENTITY mailSuffix.accesskey  "S">
<!ENTITY clipSuffix.accesskey  "u">

<!ENTITY clipCaption.label     "Clipboard and Text Areas">

<!ENTITY samples.label         "How it will appear">
<!ENTITY sample.tagline        "This is your tagline.">
<!ENTITY newline.desc          "(Typing \n enters a carriage return)">

<!ENTITY appearance.label      "Appearance">

<!ENTITY treeMultiline.label   "Multi-line">
<!ENTITY prefMultiline.label   "TagZilla: Multi-line taglines">
<!ENTITY multiline.caption     "Multi-line taglines">

<!ENTITY convNewline.label     "Convert \n to newline in taglines">
<!ENTITY convNewline.accesskey "n">

<!ENTITY multiType.caption     "Save files in">
<!ENTITY singleLine.label      "Single-line format">
<!ENTITY singleLine.accesskey  "S">
<!ENTITY multiLine.label       "Multiple-line format (inserts separator between taglines)">
<!ENTITY multiLine.accesskey   "M">

<!ENTITY separator.label       "Tagline separator line:">
<!ENTITY separator.accesskey   "T">

<!ENTITY multi.desc "Tagline files containing multi-line taglines are detected
based on the presence of the separator line below.  If it is found, it is used to
separate individual taglines from each other.  If it is not found, the file
is loaded as if it contained single-line taglines.">

<!ENTITY tab.general            "General">
<!ENTITY tab.browser            "Browser">
<!ENTITY tab.mailnews           "Mail/News">
<!ENTITY tab.about              "About">
