<!ENTITY tagzilla.appName      "TagZilla">
<!ENTITY tagzilla.accessKey    "T">
<!ENTITY tzCommand.label       "Insert Tagline">
<!ENTITY tzCommand.accessKey   "T">

<!ENTITY tagzilla.keybinding   "T">
<!ENTITY tagzilla.keymods      "accel, shift">
<!ENTITY tzMail.keybinding     "T">
<!ENTITY tzMail.keymods        "accel">

<!ENTITY tzWindow.title        "TagZilla">
<!ENTITY randButton.label      "?">
<!ENTITY randButton.accessKey  "R">
<!ENTITY randButton.tooltip    "Select a random tagline from list">
<!ENTITY addButton.label       "A">
<!ENTITY addButton.accessKey   "A">
<!ENTITY addButton.tooltip     "Add tagline to list">
<!ENTITY modButton.label       "M">
<!ENTITY modButton.accessKey   "M">
<!ENTITY modButton.tooltip     "Replace selected tagline">
<!ENTITY delButton.label       "X">
<!ENTITY delButton.accessKey   "X">
<!ENTITY delButton.tooltip     "Delete selected taglines">

<!ENTITY listMenu.label        "List">
<!ENTITY listMenu.accessKey    "L">
<!ENTITY sort.label            "Sort List">
<!ENTITY sort.accessKey        "O">
<!ENTITY load.label            "Load List...">
<!ENTITY load.accessKey        "L">
<!ENTITY save.label            "Save List...">
<!ENTITY save.accessKey        "S">
<!ENTITY insert.label          "Insert">
<!ENTITY insert.accessKey      "I">
<!ENTITY close.label           "Close">
<!ENTITY close.accessKey       "C">

<!ENTITY helpMenu.label        "Help">
<!ENTITY helpMenu.accessKey    "H">
<!ENTITY prefs.label           "Preferences">
<!ENTITY prefs.accessKey       "P">
<!ENTITY about.label           "About">
<!ENTITY about.accessKey       "A">

<!ENTITY tzAbout.title         "About TagZilla">
<!ENTITY author.label          "Created By">
<!ENTITY home.label            "Home page">
<!ENTITY aClose.label          "Cool">
<!ENTITY aClose.accessKey      "C">

