<!ENTITY tagzilla.appName      "TagZilla">
<!ENTITY tagzilla.accessKey    "T">
<!ENTITY tzCommand.label       "Insert Tagline">
<!ENTITY tzCommand.accessKey   "T">
<!ENTITY tzSteal.title         "Steal Tagline">
<!ENTITY tzSteal.label         "Steal Tagline">
<!ENTITY tzSteal.accessKey     "S">

<!ENTITY tagline.label         "Tagline">
<!ENTITY tagline.accessKey     "T">
<!ENTITY saveTo.label          "Save Tagline To">
<!ENTITY choose.label          "Choose File...">
<!ENTITY choose.accessKey      "F">
<!ENTITY save.label            "Steal">
<!ENTITY save.accessKey        "S">
<!ENTITY cancel.label          "Cancel">
<!ENTITY cancel.accessKey      "C">

<!ENTITY tagzilla.keybinding   "J">
<!ENTITY tagzilla.keymods      "accel, shift">
<!ENTITY tzMail.keybinding     "J">
<!ENTITY tzMail.keymods        "accel">

<!ENTITY tzWindow.title        "TagZilla">
<!ENTITY randButton.label      "?">
<!ENTITY randButton.accessKey  "R">
<!ENTITY randButton.tooltip    "Select a random tagline from list">
<!ENTITY addButton.label       "A">
<!ENTITY addButton.accessKey   "A">
<!ENTITY addButton.tooltip     "Add tagline to list">
<!ENTITY modButton.label       "M">
<!ENTITY modButton.accessKey   "M">
<!ENTITY modButton.tooltip     "Replace selected tagline">
<!ENTITY delButton.label       "X">
<!ENTITY delButton.accessKey   "X">
<!ENTITY delButton.tooltip     "Delete selected taglines">

<!ENTITY listMenu.label        "List">
<!ENTITY listMenu.accessKey    "L">
<!ENTITY sortList.label        "Sort List">
<!ENTITY sortList.accessKey    "O">
<!ENTITY loadList.label        "Load List">
<!ENTITY loadList.accessKey    "L">
<!ENTITY saveList.label        "Save List">
<!ENTITY saveList.accessKey    "S">
<!ENTITY saveListAs.label      "Save As...">
<!ENTITY saveListAs.accessKey  "A">
<!ENTITY insert.label          "Insert">
<!ENTITY insert.accessKey      "I">
<!ENTITY close.label           "Close">
<!ENTITY close.accessKey       "C">

<!ENTITY helpMenu.label        "Help">
<!ENTITY helpMenu.accessKey    "H">
<!ENTITY prefs.label           "Preferences">
<!ENTITY prefs.accessKey       "P">
<!ENTITY about.label           "About">
<!ENTITY about.accessKey       "A">

<!ENTITY tzAbout.title         "About TagZilla">
<!ENTITY author.label          "Created By">
<!ENTITY home.label            "Home page">
<!ENTITY aClose.label          "Alright, already">
<!ENTITY aClose.accessKey      "A">

<!ENTITY madprops.label        "With Thanks To">
<!ENTITY mozdev.label          "mozdev.org">
<!ENTITY mozdev.desc           "for the hosting, and its developers for the help">
<!ENTITY mozgest.label         "MozGest">
<!ENTITY mozgest.desc          "for the inspiration for the unified prefs page">
<!ENTITY mozillazine.label     "MozillaZine Forums">
<!ENTITY mozillazine.desc      "for help with my questions">
