<?xml version="1.0"?>

<!--
 * The contents of this file are subject to the Mozilla Public
 * License Version 1.1 (the "License") you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code in this file was released on June 29, 2003
 *
 * Unless otherwise stated, the Initial Developer of the
 * Original Code is David Perry.  Portions created by David Perry are
 * Copyright (C) 2002 David Perry.  All rights reserved.
 *
 * Contributor(s):
 *   David Perry <d.perry@utoronto.ca> (Original Author)
 *
 * Alternatively, the contents of this file may be used under the
 * terms of the GNU General Public License Version 2 or later (the
 * "GPL"), in which case the provisions of the GPL are applicable
 * instead of those above.  If you wish to allow use of your
 * version of this file only under the terms of the GPL and not to
 * allow others to use your version of this file under the MPL,
 * indicate your decision by deleting the provisions above and
 * replace them with the notice and other provisions required by
 * the GPL.  If you do not delete the provisions above, a recipient
 * may use your version of this file under either the MPL or the
 * GPL.
-->

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://tagzilla/content/tagzilla.css" type="text/css"?>
<?xml-stylesheet href="chrome://tagzilla/skin/tagzilla.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % tagzillaDTD SYSTEM "chrome://tagzilla/locale/tagzilla.dtd" >
%tagzillaDTD;
]>

<window id="aboutTagzilla"
  title="&tzAbout.title;"
  orient="vertical"
  autostretch="always"
  onload="sizeToContent()"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml">

<script type="application/x-javascript" src="chrome://tagzilla/content/utility.js"/>
<script type="application/x-javascript">
<![CDATA[
]]>
</script>

<groupbox align="center" orient="horizontal">
<vbox>
  <text value="&tagzilla.appName;" style="font-weight: bold; font-size: x-large;"/>
  <text value="0.052"/>
  <separator class="thin"/>
  <text value="&author.label;" style="font-weight: bold;"/>
  <text value="David Perry"/>
  <separator class="thin"/>
  <text value="&home.label;" style="font-weight: bold;"/>
  <text value="http://tagzilla.mozdev.org"
        class="url"
        onclick="openUrl('http://tagzilla.mozdev.org');window.close()"/>
  <separator class="thin"/>
  <text value="&madprops.label;" style="font-weight: bold;"/>
  <text value="&mozdev.label;"
        class="url"
        onclick="openUrl('http://www.mozdev.org');"/>
  <description>&mozdev.desc;</description>
  <text value="&mozgest.label;"
        class="url"
        onclick="openUrl('http://optimoz.mozdev.org/gestures/index.html');"/>
  <description>&mozgest.desc;</description>
  <text value="&mozillazine.label;"
        class="url"
        onclick="openUrl('http://forums.mozillazine.org/index.php');"/>
  <description>&mozillazine.desc;</description>
</vbox>
<spring flex="1"/>
<image src="chrome://tagzilla/content/tagzilla-big.png"/>
</groupbox>

<hbox align="center">
  <spring flex="1"/>
  <button label="&aClose.label;" accesskey="&aClose.accessKey;"
          oncommand="window.close()"/>
  <spring flex="1"/>
</hbox>

</window>
