<?xml version="1.0"?>
<!--
 * The contents of this file are subject to the Mozilla Public
 * License Version 1.1 (the "License") you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code in this file was released on April 25, 2005
 *
 * Unless otherwise stated, the Initial Developer of the
 * Original Code is David Perry.  Portions created by David Perry are
 * Copyright (C) 2002 David Perry.  All rights reserved.
 *
 * Contributor(s):
 *   David Perry <d.perry@utoronto.ca> (Original Author)
 *
 * Alternatively, the contents of this file may be used under the
 * terms of the GNU General Public License Version 2 or later (the
 * "GPL"), in which case the provisions of the GPL are applicable
 * instead of those above.  If you wish to allow use of your
 * version of this file only under the terms of the GPL and not to
 * allow others to use your version of this file under the MPL,
 * indicate your decision by deleting the provisions above and
 * replace them with the notice and other provisions required by
 * the GPL.  If you do not delete the provisions above, a recipient
 * may use your version of this file under either the MPL or the
 * GPL.
-->

<?xml-stylesheet href="chrome://messenger/skin/accountManage.css" type="text/css"?>
<?xml-stylesheet href="chrome://tagzilla/skin/tagzilla.css" type="text/css"?>

<!DOCTYPE page SYSTEM "chrome://tagzilla/locale/pref-tagzilla.dtd">

<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      class="color-dialog"
      onload="parent.onPanelLoaded('am-tzprefs.xul');"
      orient="vertical">

  <script type="application/x-javascript" src="chrome://messenger/content/AccountManager.js"/>
  <script type="application/x-javascript" src="chrome://tagzilla/content/am-tzprefs.js"/>
  <script type="application/x-javascript" src="chrome://tagzilla/content/utility.js"/>

  <dialogheader title="&amPrefTitle.label;"/>

  <groupbox orient="vertical" id="noJSlib" collapsed="true">
    <caption label="&noJSlib.caption;"/>
    <description>&noJSlib.desc;</description>
    <separator />
    <hbox align="center">
      <spring flex="1"/>
      <text value="http://jslib.mozdev.org" class="tagzilla-url"
          onclick="openUrl('http://jslib.mozdev.org')"/>
      <spring flex="1"/>
    </hbox>
  </groupbox>

  <groupbox id="tzAccounts" orient="vertical">
    <caption label="&amTagOpts.caption;"/>

    <hbox autostretch="never" align="center">
      <label value="&mailFile.label;"/>
      <textbox id="mailFile"
               prefstring="tagzilla.%identitykey%.mailFile"
               preftype="string"
               prefattribute="value"
               flex="1"
               autostretch="never"
               align="center"
               size="100%"/>
      <button label="&chooseFile.label;"
              accesskey="&chooseFile.accesskey;"
              oncommand="Tagzilla.pickFile(document.getElementById('mailFile'))"/>
    </hbox>
    <label value="&leaveBlank.tooltip;"/>
    <checkbox id="mailAuto"
              label="&mailAuto.label;"
              accesskey="&mailAuto.accesskey;"
              prefstring="tagzilla.%identitykey%.mailAuto"
              preftype="bool"
              prefattribute="checked"/>
    <checkbox id="mailPick"
              label="&mailPick.label;"
              accesskey="&mailPick.accesskey;"
              prefstring="tagzilla.%identitykey%.mailPick"
              preftype="bool"
              prefattribute="checked"/>
  </groupbox>
  <hbox pack="end">
    <button label="&amFullPrefs.label;" accesskey="&amFullPrefs.accesskey;"
      oncommand="window.openDialog('chrome://tagzilla/content/pref/tagzillaPrefDialog.xul', 'tagzillaPrefWin', 'chrome')"/>
  </hbox>

</page>
<!-- vim: set et ts=2 sw=2 sts=2: -->
