<?xml version="1.0"?>

<!--
 * The contents of this file are subject to the Mozilla Public
 * License Version 1.1 (the "License") you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code in this file was released on June 29, 2003
 *
 * Unless otherwise stated, the Initial Developer of the
 * Original Code is David Perry.  Portions created by David Perry are
 * Copyright (C) 2002 David Perry.  All rights reserved.
 *
 * Contributor(s):
 *   David Perry <d.perry@utoronto.ca> (Original Author)
 *
 * Alternatively, the contents of this file may be used under the
 * terms of the GNU General Public License Version 2 or later (the
 * "GPL"), in which case the provisions of the GPL are applicable
 * instead of those above.  If you wish to allow use of your
 * version of this file only under the terms of the GPL and not to
 * allow others to use your version of this file under the MPL,
 * indicate your decision by deleting the provisions above and
 * replace them with the notice and other provisions required by
 * the GPL.  If you do not delete the provisions above, a recipient
 * may use your version of this file under either the MPL or the
 * GPL.
-->

<?xml-stylesheet href="chrome://tagzilla/content/tagzilla.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % tagzillaDTD SYSTEM "chrome://tagzilla/locale/tagzilla.dtd" >
%tagzillaDTD;
]>

<overlay id="tagzillaComposeOverlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://jslib/content/jslib.js"/>
  <script type="application/x-javascript" src="chrome://tagzilla/content/tagzillaAuto.js"/>
  <script type="application/x-javascript" src="chrome://tagzilla/content/tagzillaComposeOverlay.js"/>
  <script type="application/x-javascript">
  <![CDATA[
    window.addEventListener("load",tzFakeLoad,true);
  ]]>
  </script>

  <!-- These aren't used anymore; see tzComposeLoad() in tagzillaComposeOverlay.js
  <commandset id="composeCommands">
    <command id="cmd_sendNow" oncommand="tzSendButton('cmd_sendNow');"/>
    <command id="cmd_sendLater" oncommand="tzSendButton('cmd_sendLater');"/>
    <command id="cmd_sendButton" oncommand="tzSendButton('cmd_sendButton');"/>
    <command id="cmd_sendWithCheck" oncommand="tzSendButton('cmd_sendWithCheck');"/>
    <command id="cmd_sendTagZilla" oncommand="tzSendButton('cmd_sendButton');"/>
  </commandset>
  -->

  <keyset id="editorKeys">
    <key id="key_tagzilla_mail" observes="cmd_tagzilla_mail"
         key="&tzMail.keybinding;" modifiers="&tzMail.keymods;"/>
  </keyset>

  <popup id="msgComposeContext">
    <menuseparator />
    <menuitem id="edContextTagzilla" key="key_tagzilla_mail"
      label="&tzCommand.label;" accesskey="&tzCommand.accessKey;"
      class="menuitem-iconic menu-iconic icon-tagzilla16"
      observes="cmd_tagzilla_mail"/>
  </popup>

  <menupopup id="menu_FilePopup">
    <menuitem id="edTagzilla" key="key_tagzilla_mail" 
              label="&tzCommand.label;" accesskey="&tzCommand.accessKey;"
              class="menuitem-iconic menu-iconic icon-tagzilla16"
              insertbefore="menu_close"
              observes="cmd_tagzilla_mail"/>
  </menupopup>

</overlay>
