<?xml version="1.0"?>

<!--
 * The contents of this file are subject to the Mozilla Public
 * License Version 1.1 (the "License") you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code in this file was released on September 14, 2002
 *
 * Unless otherwise stated, the Initial Developer of the
 * Original Code is David Perry.  Portions created by David Perry are
 * Copyright (C) 2002 David Perry.  All rights reserved.
 *
 * Contributor(s):
 *   David Perry <d.perry@utoronto.ca> (Original Author)
 *
 * Alternatively, the contents of this file may be used under the
 * terms of the GNU General Public License Version 2 or later (the
 * "GPL"), in which case the provisions of the GPL are applicable
 * instead of those above.  If you wish to allow use of your
 * version of this file only under the terms of the GPL and not to
 * allow others to use your version of this file under the MPL,
 * indicate your decision by deleting the provisions above and
 * replace them with the notice and other provisions required by
 * the GPL.  If you do not delete the provisions above, a recipient
 * may use your version of this file under either the MPL or the
 * GPL.
-->

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>

<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/communicatorOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/utilityOverlay.xul"?>

<!DOCTYPE window [
<!ENTITY % tagzillaDTD SYSTEM "chrome://tagzilla/locale/tagzilla.dtd" >
%tagzillaDTD;
]>

<window id="tagzillaSteal"
  title="&tzSteal.title;"
  orient="vertical"
  autostretch="always"
  onload="OnLoad()"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml">

  <script type="application/x-javascript" src="chrome://jslib/content/jslib.js"/>
  <script type="application/x-javascript" src="chrome://tagzilla/content/utility.js"/>
  <script type="application/x-javascript" src="chrome://tagzilla/content/tagzillaSteal.js"/>
  <script type="application/x-javascript">
  <![CDATA[

  ]]>
  </script>

  <textbox id="tagline" flex="0" autostretch="never"
           multiline="true" rows="5" cols="60"
           accesskey="&tagline.accessKey;"/>
  <groupbox orient="vertical" align="start">
    <caption label="&saveTo.label;"/>
    <hbox autostretch="never" align="center">
      <textbox id="filename" flex="1" autostretch="never" align="center" size="60%"/>
      <button label="&choose.label;" accesskey="&choose.accessKey;"
              oncommand="chooseFile()"/>
    </hbox>
    
  </groupbox>
  <hbox align="center">
    <spring flex="1"/>
    <button label="&save.label;" accesskey="&save.accessKey;"
            oncommand="doSteal()"/>
    <button label="&cancel.label;" accesskey="&cancel.accessKey;"
            oncommand="window.close()"/>
  </hbox>


</window>
