<?xml version="1.0"?>

<!--
 * The contents of this file are subject to the Mozilla Public
 * License Version 1.1 (the "License") you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code in this file was released on August 8, 2004
 *
 * Unless otherwise stated, the Initial Developer of the
 * Original Code is David Perry.  Portions created by David Perry are
 * Copyright (C) 2002 David Perry.  All rights reserved.
 *
 * Contributor(s):
 *   David Perry <d.perry@utoronto.ca> (Original Author)
 *
 * Alternatively, the contents of this file may be used under the
 * terms of the GNU General Public License Version 2 or later (the
 * "GPL"), in which case the provisions of the GPL are applicable
 * instead of those above.  If you wish to allow use of your
 * version of this file only under the terms of the GPL and not to
 * allow others to use your version of this file under the MPL,
 * indicate your decision by deleting the provisions above and
 * replace them with the notice and other provisions required by
 * the GPL.  If you do not delete the provisions above, a recipient
 * may use your version of this file under either the MPL or the
 * GPL.
-->

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://tagzilla/skin/tagzilla.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/communicatorOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/utilityOverlay.xul"?>

<!DOCTYPE window [
<!ENTITY % tagzillaDTD SYSTEM "chrome://tagzilla/locale/tagzilla.dtd" >
%tagzillaDTD;
]>

<window id="tagzilla"
  windowtype="tagzilla"
  title="&tzWindow.title;"
  orient="vertical"
  autostretch="always"
  width="400" height="400"
  persist="width height screenX screenY"
  onload="tzOnLoad()"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml">

  <script type="application/x-javascript" src="chrome://jslib/content/jslib.js"/>
  <script type="application/x-javascript" src="chrome://tagzilla/content/tagzilla.js"/>
  <script type="application/x-javascript" src="chrome://tagzilla/content/utility.js"/>

  <commandset id="taglineCmds">
    <command id="tzRand" oncommand="selRandTagline()"/>
    <command id="tzAdd" oncommand="addTagline(textBox.value, true)"/>
    <command id="tzModify" oncommand="changeTagline(textBox.value)"/>
    <command id="tzDel" oncommand="delTaglines()"/>

  </commandset>
  <toolbox>
    <menubar id="tzMenuBar">
      <menu id="menu_List" label="&listMenu.label;" accesskey="&listMenu.accessKey;">
        <menupopup id="menu_ListPopup">
          <menuitem id="menu_LoadList" oncommand="loadList()"
                    label="&loadList.label;" accesskey="&loadList.accessKey;"/>
          <menuitem id="menu_SaveList" oncommand="saveList()"
                    label="&saveList.label;" accesskey="&saveList.accessKey;"/>
          <menuitem id="menu_SaveListAs" oncommand="saveListAs()"
                    label="&saveListAs.label;" accesskey="&saveListAs.accessKey;"/>
          <menuseparator/>
          <menuitem id="menu_SortList" oncommand="sortList()"
                    label="&sortList.label;" accesskey="&sortList.accessKey;"/>
        </menupopup>
      </menu>
      <spring flex="1"/>
      <toolbarbutton id="openPrefs" label="&prefs.label;"
                     accesskey="&prefs.accessKey;"
                     oncommand="window.openDialog('chrome://tagzilla/content/pref/tagzillaPrefDialog.xul', 'tagzillaPrefWin', 'chrome')"/>
      <toolbarbutton id="aboutTagzilla" label="&about.label;"
                     accesskey="&about.accessKey;"
                     oncommand="showAboutDialog()"/>
    </menubar>
  </toolbox>
  <hbox flex="1">
<!--
    <hbox flex="1" width="200" id="treePane" persist="width collapsed">
    </hbox>
    <splitter id="tzSplitter" state="open" persist="state" collapse="before">
      <grippy/>
    </splitter>
-->
    <vbox flex="1" width="400" persist="width">
      <toolbox autostretch="never">
        <toolbar id="taglineBtns">
          <toolbarbutton id="tzRandBtn" command="tzRand"
            label="&randButton.label;" tooltiptext="&randButton.tooltip;"/>
          <toolbarbutton id="tzAddBtn" command="tzAdd"
            label="&addButton.label;" tooltiptext="&addButton.tooltip;"/>
          <toolbarbutton id="tzModifyBtn" command="tzModify"
            label="&modButton.label;" tooltiptext="&modButton.tooltip;"/>
          <toolbarbutton id="tzDelBtn" command="tzDel"
            label="&delButton.label;" tooltiptext="&delButton.tooltip;"/>
        </toolbar>
      </toolbox>
      <textbox id="tagline" flex="1" autostretch="never" width="100%"
        changed="false" oninput="taglineChanged(true)"
        height="54" persist="height" multiline="true"/>
      <splitter/>
      <tree id="tzListBox" flex="1" seltype="multiple" hidecolumnpicker="false"
        enableColumnDrag="true"
        changed="false" onselect="tzOnSel()" persist="height" height="0">
        <treecols>
          <treecol id="tzListHead" label="" flex="1"/>
          <treecol id="tzMultiLine" label=">>" flex="0" width="24"/>
        </treecols>
        <treechildren />
      </tree>
    </vbox>
  </hbox>

  <hbox autostretch="never">
    <spring flex="1"/>
    <button id="insert-button" label="&insert.label;" disabled="true"
      accesskey="&insert.accessKey;" default="true" oncommand="tzInsert()"/>
    <button id="close-button" label="&close.label;"
      accesskey="&close.accessKey;" oncommand="tzExit()"/>
  </hbox>

</window>
