<?xml version="1.0"?>

<!--
 * The contents of this file are subject to the Mozilla Public
 * License Version 1.1 (the "License") you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code in this file was released on October 19, 2002
 *
 * Unless otherwise stated, the Initial Developer of the
 * Original Code is David Perry.  Portions created by David Perry are
 * Copyright (C) 2002 David Perry.  All rights reserved.
 *
 * Contributor(s):
 *   David Perry <d.perry@utoronto.ca> (Original Author)
 *
 * Alternatively, the contents of this file may be used under the
 * terms of the GNU General Public License Version 2 or later (the
 * "GPL"), in which case the provisions of the GPL are applicable
 * instead of those above.  If you wish to allow use of your
 * version of this file only under the terms of the GPL and not to
 * allow others to use your version of this file under the MPL,
 * indicate your decision by deleting the provisions above and
 * replace them with the notice and other provisions required by
 * the GPL.  If you do not delete the provisions above, a recipient
 * may use your version of this file under either the MPL or the
 * GPL.
-->

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>

<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/communicatorOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/utilityOverlay.xul"?>

<!DOCTYPE window [
<!ENTITY % tagzillaDTD SYSTEM "chrome://tagzilla/locale/tagzilla.dtd" >
%tagzillaDTD;
]>

<window id="tagzilla"
  title="&tzWindow.title;"
  orient="vertical"
  autostretch="always"
  width="400" height="400"
  persist="width height screenX screenY"
  onload="tzOnLoad()"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml">

  <script type="application/x-javascript" src="chrome://jslib/content/jslib.js"/>
  <script type="application/x-javascript" src="chrome://tagzilla/content/tagzilla.js"/>
  <script type="application/x-javascript" src="chrome://tagzilla/content/utility.js"/>
  <toolbox>
    <menubar id="tzMenuBar">
      <menu id="menu_List" label="&listMenu.label;" accesskey="&listMenu.accessKey;">
        <menupopup id="menu_ListPopup">
          <menuitem id="menu_LoadList" oncommand="loadList()"
                    label="&loadList.label;" accesskey="&loadList.accessKey;"/>
          <menuitem id="menu_SaveList" oncommand="saveList()"
                    label="&saveList.label;" accesskey="&saveList.accessKey;"/>
          <menuitem id="menu_SaveListAs" oncommand="saveListAs()"
                    label="&saveListAs.label;" accesskey="&saveListAs.accessKey;"/>
          <menuseparator/>
          <menuitem id="menu_SortList" oncommand="sortList()"
                    label="&sortList.label;" accesskey="&sortList.accessKey;"/>
        </menupopup>
      </menu>
      <spring flex="1"/>
      <toolbarbutton id="openPrefs" label="&prefs.label;"
                     accesskey="&prefs.accessKey;"
                     oncommand="goPreferences('tagzilla','chrome://tagzilla/content/pref/pref-tagzilla.xul','tagzilla')"/>
      <toolbarbutton id="aboutTagzilla" label="&about.label;"
                     accesskey="&about.accessKey;"
                     oncommand="showAboutDialog()"/>
    </menubar>
  </toolbox>
  <hbox flex="1">
<!--
    <hbox flex="1" width="200" id="treePane" persist="width collapsed">
    </hbox>
    <splitter id="tzSplitter" state="open" persist="state" collapse="before">
      <grippy/>
    </splitter>
-->
    <vbox flex="1" width="400" persist="width">
      <hbox autostretch="never" flex="1" height="64" persist="height">
        <vbox flex="1">
          <hbox>
          <toolbarbutton id="tzRand" flex="0"
            label="&randButton.label;" tooltiptext="&randButton.tooltip;"
            accesskey="&randButton.accessKey;" oncommand="selRandTagline()">
            <image src="chrome://tagzilla/content/tz-rand.png"/>
          </toolbarbutton>
          <deck id="tzAdd">
            <toolbarbutton id="tzAddEn" flex="0"
              label="&addButton.label;" tooltiptext="&addButton.tooltip;"
              accesskey="&addButton.accessKey;" oncommand="addTagline(textBox.value, true)">
                <image src="chrome://tagzilla/content/tz-add.png"/>
            </toolbarbutton>
            <toolbarbutton id="tzAddDis" flex="0" disabled="true"
              label="&addButton.label;" tooltiptext="&addButton.tooltip;"
              accesskey="&addButton.accessKey;">
                <image src="chrome://tagzilla/content/tz-add-dis.png"/>
            </toolbarbutton>
          </deck>
          <deck id="tzModify">
            <toolbarbutton id="tzModifyEn" flex="0"
              label="&modButton.label;" tooltiptext="&modButton.tooltip;"
              accesskey="&modButton.accessKey;"
              oncommand="changeTagline(textBox.value)">
                <image src="chrome://tagzilla/content/tz-mod.png"/>
            </toolbarbutton>
            <toolbarbutton id="tzModifyDis" flex="0" disabled="true"
              label="&modButton.label;" tooltiptext="&modButton.tooltip;"
              accesskey="&modButton.accessKey;">
                <image src="chrome://tagzilla/content/tz-mod-dis.png"/>
            </toolbarbutton>
          </deck>
          <deck id="tzDel">
            <toolbarbutton id="tzDelEn" flex="0"
              label="&delButton.label;" tooltiptext="&delButton.tooltip;"
              accesskey="&delButton.accessKey;"
              oncommand="delTaglines()">
                <image src="chrome://tagzilla/content/tz-del.png"/>
            </toolbarbutton>
            <toolbarbutton id="tzDelDis" flex="0" disabled="true"
              label="&delButton.label;" tooltiptext="&delButton.tooltip;"
              accesskey="&delButton.accessKey;">
                <image src="chrome://tagzilla/content/tz-del-dis.png"/>
            </toolbarbutton>
          </deck>
        </hbox>
        <textbox id="tagline" flex="1" autostretch="never" width="100%"
          changed="false" oninput="taglineChanged(true)"
          height="54" persist="height" multiline="true"/>
        </vbox>
      </hbox>
      <splitter/>
      <tree id="tzListBox" flex="1" seltype="multiple" hidecolumnpicker="false"
        enableColumnDrag="true"
        changed="false" onselect="tzOnSel()" persist="height" height="0">
        <treecols>
          <treecol id="tzListHead" label="" flex="1"/>
          <treecol id="tzMultiLine" label=">>" flex="0" width="24"/>
        </treecols>
        <treechildren />
      </tree>
    </vbox>
  </hbox>

  <hbox autostretch="never">
    <spring flex="1"/>
    <button id="insert-button" label="&insert.label;" disabled="true"
      accesskey="&insert.accessKey;" default="true" oncommand="tzInsert()"/>
    <button id="close-button" label="&close.label;"
      accesskey="&close.accessKey;" oncommand="tzExit()"/>
  </hbox>

</window>
